[gd_scene load_steps=21 format=3 uid="uid://d0qd0rsnhd815"]

[ext_resource type="LabelSettings" uid="uid://dwuemp2xqjcvo" path="res://Fonts/Label_Settings.tres" id="1_b8ra6"]
[ext_resource type="Script" path="res://UI/UI.gd" id="1_m6oih"]
[ext_resource type="FontFile" uid="uid://cdk0wkhql00hk" path="res://Fonts/Font.TTF" id="2_b4rbn"]
[ext_resource type="Texture2D" uid="uid://d04f2c8d3g68t" path="res://UI/Pause.svg" id="3_jmr31"]
[ext_resource type="AudioStream" uid="uid://cco40p1btfrq8" path="res://Sounds/Wholesome.mp3" id="5_arnky"]

[sub_resource type="LabelSettings" id="LabelSettings_53555"]
font = ExtResource("2_b4rbn")
font_size = 50

[sub_resource type="Theme" id="Theme_m0d63"]
default_font = ExtResource("2_b4rbn")
default_font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_3wr8j"]
font = ExtResource("2_b4rbn")
font_size = 50

[sub_resource type="Animation" id="Animation_8vfo8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score:label_settings")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("LabelSettings_53555")]
}

[sub_resource type="LabelSettings" id="LabelSettings_r5csb"]
font = ExtResource("2_b4rbn")
font_size = 50
font_color = Color(1, 0.196078, 0.145098, 1)

[sub_resource type="Animation" id="Animation_n4s1o"]
resource_name = "Score Alert"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score:label_settings")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("LabelSettings_r5csb"), SubResource("LabelSettings_53555"), SubResource("LabelSettings_r5csb"), SubResource("LabelSettings_53555")]
}

[sub_resource type="Animation" id="Animation_okfew"]
resource_name = "Score Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score:label_settings")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("LabelSettings_53555")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sm135"]
_data = {
"RESET": SubResource("Animation_8vfo8"),
"Score Alert": SubResource("Animation_n4s1o"),
"Score Idle": SubResource("Animation_okfew")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xc6bw"]
animation = &"Score Alert"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ki4so"]
animation = &"Score Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_plthq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xu8iu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ib1mf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_voem5"]
"states/Score Alert/node" = SubResource("AnimationNodeAnimation_xc6bw")
"states/Score Alert/position" = Vector2(519, 100)
"states/Score Idle/node" = SubResource("AnimationNodeAnimation_ki4so")
"states/Score Idle/position" = Vector2(330, 100)
transitions = ["Start", "Score Idle", SubResource("AnimationNodeStateMachineTransition_plthq"), "Score Idle", "Score Alert", SubResource("AnimationNodeStateMachineTransition_xu8iu"), "Score Alert", "Score Idle", SubResource("AnimationNodeStateMachineTransition_ib1mf")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_nefew"]

[node name="InGame UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6oih")

[node name="Time" type="Label" parent="."]
offset_left = 465.0
offset_top = 44.0
offset_right = 576.0
offset_bottom = 83.0
text = "65"
label_settings = ExtResource("1_b8ra6")
horizontal_alignment = 2

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 465.0
offset_right = 576.0
offset_bottom = 36.0
text = "0"
label_settings = SubResource("LabelSettings_53555")
horizontal_alignment = 2

[node name="PauseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 58.0
offset_bottom = 58.0
icon = ExtResource("3_jmr31")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Pause Menu" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 576.0
offset_bottom = 640.0

[node name="ResumeButton" type="Button" parent="Pause Menu"]
z_index = 3
layout_mode = 0
offset_left = 210.0
offset_top = 251.0
offset_right = 367.0
offset_bottom = 307.0
theme = SubResource("Theme_m0d63")
text = "Resume"
flat = true
icon_alignment = 1
expand_icon = true

[node name="QuitButton" type="Button" parent="Pause Menu"]
z_index = 3
layout_mode = 0
offset_left = 212.0
offset_top = 317.0
offset_right = 369.0
offset_bottom = 373.0
theme = SubResource("Theme_m0d63")
text = "Quit"
flat = true
icon_alignment = 1
expand_icon = true

[node name="Game End Screen" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 576.0
offset_bottom = 640.0

[node name="Message" type="Label" parent="Game End Screen"]
z_index = 3
layout_mode = 0
offset_left = 150.0
offset_top = 199.0
offset_right = 424.0
offset_bottom = 253.0
text = "Game Over"
label_settings = SubResource("LabelSettings_3wr8j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Game End Screen"]
z_index = 3
offset_left = 197.0
offset_top = 267.0
offset_right = 391.0
offset_bottom = 306.0
text = "Score:"
label_settings = ExtResource("1_b8ra6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="Game End Screen"]
z_index = 3
layout_mode = 0
offset_left = 217.0
offset_top = 479.0
offset_right = 374.0
offset_bottom = 535.0
theme = SubResource("Theme_m0d63")
text = "Quit"
flat = true
icon_alignment = 1
expand_icon = true

[node name="RetryButton" type="Button" parent="Game End Screen"]
z_index = 3
layout_mode = 0
offset_left = 217.0
offset_top = 409.0
offset_right = 374.0
offset_bottom = 465.0
theme = SubResource("Theme_m0d63")
text = "Retry"
flat = true
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_arnky")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sm135")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_voem5")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_nefew")

[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Pause Menu/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Pause Menu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Game End Screen/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Game End Screen/RetryButton" to="." method="_on_retry_button_pressed"]
