[gd_scene load_steps=23 format=3 uid="uid://n6nwfvx4qu8t"]

[ext_resource type="Texture2D" uid="uid://bogenv1eyvf3w" path="res://Mailbox/Mailbox.svg" id="1_gq5a4"]
[ext_resource type="Script" path="res://Mailbox/Mailbox.gd" id="1_y5mj8"]
[ext_resource type="AudioStream" uid="uid://buh6l5wyuku00" path="res://Sounds/PackageDelivered.wav" id="2_6u2hi"]
[ext_resource type="Texture2D" uid="uid://q2716ye55en8" path="res://Icons/Alert.svg" id="2_ftyjd"]
[ext_resource type="AudioStream" uid="uid://dhytca1763yok" path="res://Sounds/PackageDeliveredBad.wav" id="3_v1dir"]
[ext_resource type="Script" path="res://Environment/Interaction.gd" id="4_rxasp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vavs1"]
size = Vector2(24, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gobum"]
size = Vector2(41, 38)

[sub_resource type="Animation" id="Animation_6sgib"]
resource_name = "Alert Hover"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alert:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}

[sub_resource type="Animation" id="Animation_axdp7"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Alert:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x3po0"]
resource_name = "Mailbox Bounce"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Alert:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 2]
}

[sub_resource type="Animation" id="Animation_blk5b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Alert:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cl2go"]
_data = {
"Alert Hover": SubResource("Animation_6sgib"),
"Idle": SubResource("Animation_axdp7"),
"Mailbox Bounce": SubResource("Animation_x3po0"),
"RESET": SubResource("Animation_blk5b")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hw58m"]
animation = &"Alert Hover"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vdhqw"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jjqi2"]
animation = &"Mailbox Bounce"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g5lww"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5b561"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wvu0w"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n76uv"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kq4ai"]
"states/Alert Hover/node" = SubResource("AnimationNodeAnimation_hw58m")
"states/Alert Hover/position" = Vector2(488, 149)
states/Idle/node = SubResource("AnimationNodeAnimation_vdhqw")
states/Idle/position = Vector2(325, 100)
"states/Mailbox Bounce/node" = SubResource("AnimationNodeAnimation_jjqi2")
"states/Mailbox Bounce/position" = Vector2(488, 37)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_g5lww"), "Idle", "Mailbox Bounce", SubResource("AnimationNodeStateMachineTransition_5b561"), "Mailbox Bounce", "Alert Hover", SubResource("AnimationNodeStateMachineTransition_wvu0w"), "Alert Hover", "Idle", SubResource("AnimationNodeStateMachineTransition_n76uv")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_p2tmm"]

[node name="Mailbox" type="StaticBody2D"]
script = ExtResource("1_y5mj8")
package_delivered_sound = ExtResource("2_6u2hi")
package_delivered_sound_bad = ExtResource("3_v1dir")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_gq5a4")
hframes = 6
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_vavs1")

[node name="Alert" type="Sprite2D" parent="."]
position = Vector2(0, -37)
scale = Vector2(2, 2)
texture = ExtResource("2_ftyjd")
hframes = 7
frame = 3

[node name="Alert Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Area2D Interaction" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("4_rxasp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D Interaction"]
position = Vector2(-0.5, 10)
shape = SubResource("RectangleShape2D_gobum")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cl2go")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_kq4ai")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_p2tmm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="Alert Timer" to="." method="_on_timeout"]
[connection signal="interacted" from="Area2D Interaction" to="." method="_on_interacted"]
