[gd_scene load_steps=4 format=3 uid="uid://d3o5x8gfbi43l"]

[ext_resource type="Texture2D" uid="uid://beyy6tdm3orni" path="res://Office/Office.svg" id="1_0wm73"]
[ext_resource type="Texture2D" uid="uid://q2716ye55en8" path="res://Icons/Alert.svg" id="2_0ms0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jne8p"]
size = Vector2(56, 24)

[node name="Office" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_jne8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_0wm73")
hframes = 6

[node name="Alert" type="Sprite2D" parent="."]
position = Vector2(0, -41)
scale = Vector2(2, 2)
texture = ExtResource("2_0ms0d")
hframes = 7
