[gd_scene load_steps=29 format=3 uid="uid://d3o5x8gfbi43l"]

[ext_resource type="Texture2D" uid="uid://beyy6tdm3orni" path="res://Office/Office.svg" id="1_0wm73"]
[ext_resource type="Script" path="res://Office/Office.gd" id="1_hkbdc"]
[ext_resource type="Texture2D" uid="uid://i76pbxqfynt2" path="res://Icons/Post Office Alerts.svg" id="2_7ulol"]
[ext_resource type="AudioStream" uid="uid://w6amt2bhvf6j" path="res://Sounds/Office Processing.wav" id="2_b7sfe"]
[ext_resource type="Script" path="res://Environment/Interaction.gd" id="3_1owg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jne8p"]
size = Vector2(56, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7n0n"]
size = Vector2(77, 44)

[sub_resource type="Animation" id="Animation_ixi5s"]
resource_name = "Bad Package"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popup:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20, 16]
}

[sub_resource type="Animation" id="Animation_ejq7k"]
resource_name = "Good Package"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popup:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 9]
}

[sub_resource type="Animation" id="Animation_eoye8"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popup:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_blkqs"]
resource_name = "Popup Hover"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Popup:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -38), Vector2(0, -40)]
}

[sub_resource type="Animation" id="Animation_syvg1"]
resource_name = "Processing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Popup:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 2]
}

[sub_resource type="Animation" id="Animation_8kiya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Popup:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Popup:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -35)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xbnj"]
_data = {
"Bad Package": SubResource("Animation_ixi5s"),
"Good Package": SubResource("Animation_ejq7k"),
"Idle": SubResource("Animation_eoye8"),
"Popup Hover": SubResource("Animation_blkqs"),
"Processing": SubResource("Animation_syvg1"),
"RESET": SubResource("Animation_8kiya")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_clmvp"]
animation = &"Bad Package"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_17c7f"]
animation = &"Good Package"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tlsku"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ag6rt"]
animation = &"Popup Hover"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_msdbu"]
animation = &"Processing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v2ekw"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n31c2"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q5d02"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tauh1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_54j5y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ip7ms"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_twygj"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g1w64"]
"states/Bad Package/node" = SubResource("AnimationNodeAnimation_clmvp")
"states/Bad Package/position" = Vector2(560, 43)
"states/Good Package/node" = SubResource("AnimationNodeAnimation_17c7f")
"states/Good Package/position" = Vector2(560, -65)
states/Idle/node = SubResource("AnimationNodeAnimation_tlsku")
states/Idle/position = Vector2(293.194, 100)
"states/Popup Hover/node" = SubResource("AnimationNodeAnimation_ag6rt")
"states/Popup Hover/position" = Vector2(732, 100)
states/Processing/node = SubResource("AnimationNodeAnimation_msdbu")
states/Processing/position = Vector2(414, -8)
transitions = ["Processing", "Good Package", SubResource("AnimationNodeStateMachineTransition_v2ekw"), "Processing", "Bad Package", SubResource("AnimationNodeStateMachineTransition_n31c2"), "Good Package", "Popup Hover", SubResource("AnimationNodeStateMachineTransition_q5d02"), "Bad Package", "Popup Hover", SubResource("AnimationNodeStateMachineTransition_tauh1"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_54j5y"), "Idle", "Processing", SubResource("AnimationNodeStateMachineTransition_ip7ms"), "Popup Hover", "Idle", SubResource("AnimationNodeStateMachineTransition_twygj")]
graph_offset = Vector2(53.4086, -99)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_atpps"]

[node name="Office" type="StaticBody2D"]
script = ExtResource("1_hkbdc")
processing_sound = ExtResource("2_b7sfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_jne8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_0wm73")
hframes = 6
frame = 1

[node name="Popup" type="Sprite2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(2, 2)
texture = ExtResource("2_7ulol")
hframes = 7
vframes = 3
frame = 3

[node name="Area2D Interaction" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("3_1owg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D Interaction"]
position = Vector2(0.5, 10)
shape = SubResource("RectangleShape2D_y7n0n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3xbnj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_g1w64")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_atpps")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="interacted" from="Area2D Interaction" to="." method="_on_interacted"]
[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
